@media only screen and (min-width: 0rem) {
    #hero-2275 {
        padding: clamp(12rem, 30.95vw, 18.75rem) 1rem
            clamp(4.5rem, 14vw, 10.9375rem);
        overflow: hidden;
        position: relative;
        z-index: 10;

        .cs-container {
            width: 100%;
            max-width: 80rem;
            margin: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5.5rem;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            max-width: 39.375rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            z-index: 10;
        }

        .cs-title {
            font-size: clamp(2.6375rem, 6.4vw, 3.8125rem);
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1.1em;
            width: 100%;
            max-width: 17ch;
            margin: 0 0 1rem;
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-text {
            font-size: clamp(0.95rem, 2.5vw, 1.25rem);
            line-height: 1.5em;
            width: 100%;
            max-width: 43.75rem;
            margin: 0 0 clamp(1.75rem, 4vw, 2.5rem);
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }

        .cs-image-group {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-background1:before {
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.72;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-background2 {
            display: none;
            flex: none;
        }
    }
}

@media only screen and (min-width: 48rem) {
    #hero-2275 {
        padding: clamp(9rem, 30.95vw, 18.75rem) 1rem
            clamp(7.5rem, 14vw, 10.9375rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5.625rem;

        .cs-container {
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }

        .cs-content {
            text-align: left;
            width: 53%;
            align-items: flex-start;
        }

        .cs-title {
            font-size: clamp(4.4375rem, 6.4vw, 3.8125rem);
        }

        .cs-text {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
        }

        .cs-picture {
            width: 56%;
            position: absolute;
            bottom: -4.0625rem;
            right: -1.875rem;
        }

        .cs-image-group {
            flex-direction: row;
        }

        .cs-background2 {
            width: 25vw;
            height: 100%;
            max-height: 100%;
            border-left: 2px solid #ffc219;
        }
    }
}

@media only screen and (min-width: 81.25rem) {
    #hero-2275 {
        .cs-background1 {
            width: 75vw;
            margin-right: -21.5625rem;
            position: absolute;
            top: 0;
            right: 50%;
        }

        .cs-background2 {
            width: 40.8125vw;
            height: auto;
            margin-left: 21.3125rem;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            bottom: 8.5rem;
        }
    }
}

@media only screen and (min-width: 0rem) {
    #Hservices-2275 {
        width: 100%;
        padding: clamp(2.25rem, 7.82vw, 6.25rem) 1rem;
        padding-bottom: 0;
        position: relative;
        z-index: 20;

        .cs-container {
            max-width: 80rem;
            margin: auto;
            position: relative;
            z-index: 1;
        }

        .cs-card-group {
            width: 100%;
            max-width: 80rem;
            margin: 0;
            padding: 0;
            background-color: #fff;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            row-gap: 2rem;
        }

        .cs-item {
            text-align: left;
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            grid-column: span 12;
            position: relative;
            z-index: 1;
            transition:
                background-color 0.3s,
                border-color 0.3s;

            &:last-of-type {
                .cs-link {
                    padding: clamp(2rem, 4vw, 5rem) 0;
                    box-sizing: border-box;
                }

                .cs-icon {
                    width: 4rem;
                    margin-bottom: 1.5rem;
                }

                .cs-h3 {
                    font-size: 1.5625rem;
                }

                .cs-item-text {
                    margin-bottom: 2rem;
                }
            }
        }

        .cs-number {
            font-family: "Rowdies", Arial, sans-serif;
            text-transform: uppercase;
            font-size: 4.5rem;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-fake-link {
            font-size: 1rem;
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: 700;
            margin: 0;
            padding: 0 0 0.25rem 0;
            border-bottom: 1px solid var(--primary);
            color: var(--primary);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 0.75rem;
        }

        .cs-item-background {
            margin-top: 1.75rem;
            margin-bottom: -2rem;
        }

        .cs-item-picture {
            width: 100%;
            height: 100vw;
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100vw;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                z-index: -1;
            }
        }

        .cs-background {
            width: 100vw;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #fff;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }

            img {
                width: 100%;
                height: 100%;
                opacity: 0.08;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-link {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .cs-icon {
            width: 2.5rem;
            height: auto;
            margin: 0 0 1.25rem 0;
        }

        .cs-h3 {
            font-size: clamp(1.25rem, 2vw, 1.5625rem);
            font-weight: 700;
            text-align: inherit;
            line-height: 1.2em;
            margin: 0 0 0.5rem 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-item-text {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
            transition:
                color 0.3s,
                opacity 0.3s;
        }
    }
}

@media only screen and (min-width: 48rem) {
    #Hservices-2275 {
        padding: var(--sectionPadding);

        .cs-card-group {
            width: 44%;
        }

        .cs-item:last-of-type {
            width: 49%;
            position: absolute;
            right: 1rem;
            bottom: calc(clamp(3.75rem, 7.82vw, 6.25rem) * -1);

            .cs-link {
                padding: clamp(2rem, 6vw, 5rem) clamp(1rem, 6vw, 5rem);
            }
        }

        .cs-item-background {
            width: 45%;
            height: 30.5rem;
            margin: 0;
            position: absolute;
            top: calc(clamp(16.25rem, 25vw, 18.75rem) * -1);
            right: -1rem;
        }

        .cs-item-picture {
            height: 100%;

            img {
                width: 100%;
                left: 0;
                transform: none;
            }
        }

        .cs-background {
            width: 100%;
            left: 0;
            transform: none;
        }
    }
}

@media only screen and (min-width: 64rem) {
    #Hservices-2275 {
        .cs-item:last-of-type {
            width: 47vw;
            top: auto;
        }

        .cs-item-background {
            width: 40%;
        }
    }
}

@media only screen and (min-width: 81.25rem) {
    #Hservices-2275 {
        padding: 0;

        .cs-card-group {
            width: 53.75rem;
            padding: 3.75rem 0;
            column-gap: 1.25rem;
        }

        .cs-item {
            grid-column: span 4;

            &:last-of-type {
                width: 25rem;
                top: auto;
                right: 0;
                bottom: 0;
            }
        }

        .cs-item-background {
            display: none;
        }
    }
}

@media only screen and (min-width: 0rem) {
    body.dark-mode #Hservices-2275 {
        .cs-card-group {
            background-color: var(--dark);
        }

        .cs-background {
            background-color: var(--dark);

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
            }
        }

        .cs-h3,
        .cs-item-text,
        .cs-number {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
        }
    }
}
